<!--
Must:
- bottom dragger: try smaller non-opaque asset
- right dragger: after bottom dragger is done
- variable-height cloud: put it in the html
- show dates

Live feed:
client:
- login dialog
- retry for connection refused
- store in cookie
- logout
server:
- throttling

Publish:
- http://weblog.infoworld.com/udell/2005/12/20.html#a1357
- wiki page

Nice:
- animate in graph
- mouseover graph
- hover tags
- clickable tags
- check large tags
- update during animation
-->
<canvas proxied="true">
  <script src="analyzer.js"/>
  <script src="base64.js"/>
  <script src="colors.js"/>
  <splash/>
  
  <dataset name="ds" src="http:data.xml" request="true" ondata="canvas.processTags()"/>
  <!--dataset name="ds" src="http://del.icio.us/api/posts/all" ondata="canvas.processTags()"/-->
  
  <script>
    var account = 'osteele';
    var password = 'passwd';
    //ds.setHeader('authorization', 'Basic ' + base64(account + ':' + password));
    //ds.doRequest();
  </script>
  
  <method name="processTags">
    TagData.processTags(ds.data);
    bars.drawGraph();
    bars.selector.setRange(0, Dates.length);
    //mylines.drawme();
  </method>
  
  <view id="cloud" width="600" height="200" bgcolor="#f0f0ff">
    <attribute name="rangeMin" value="null"/>
    <attribute name="rangeMax" value="null"/>
    <method name="setRange" args="a,b"><![CDATA[
      if (arguments.length < 1) a = 0;
      if (arguments.length < 2) b = Dates.length;
      if (a == rangeMin && b == rangeMax) return;
      this.rangeMin = a;
      this.rangeMax = b;
      var tagCounts = TagData.tagTotals(a, b);
      
      var max = 0;
      var min = 100;
      for (var i = 0; i < tagCounts.length; i++) {
        var c = tagCounts[i];
        if (c > max) max = c;
        if (c < min) min = c;
      }
      
      str = '';
      for (var i = 0; i < tagCounts.length; i++) {
        var tagname = SortedTags[i];
        var count = tagCounts[TagSortInverse[i]];
        if (!count) continue;
        var s = (count - min) / (max - min);
        var c = Math.floor(255*(1-1.0*s));
        var fontsize = 10+12*s;
        var color = long2css(scaleColor(cloud.bgcolor, 0x0000FF, 0.25+0.75*s));
        str += '<font size=\"' + fontsize + '" color="' + color + '">' + tagname + ' </font>'
      }
      tags.setText(str);
    ]]></method>
    <text name="tags" multiline="true" width="100%" height="100%"/>
  </view>
  
  <class name="thumb" extends="drawview">
    <attribute name="side" type="string"/>
    <method event="oninit">
      drawContour(0.5,0.5);
      closePath();
      this.strokeStyle = 0x802020;
      stroke();
      drawContour(0,0);
      this.fillStyle = 0xf08080;
      fill();
    </method>
    <method name="drawContour" args="dx,dy">
      var tl=0, tr=0, bl=0, br=0;
      if (side == 'bottom') bl=br=1;
      if (side == 'right') tr=br=1;
      var rx = 10;
      var ry = height/2;
      beginPath();
      moveTo(dx, dy);
      moveTo(dx, height-bl*ry+dy);
      if (bl) quadraticCurveTo(dx, height+dy, rx+dx, height+dy);
      lineTo(width-br*rx+dx, height+dy);
      if (br) quadraticCurveTo(width+dx, height+dy, width+dx, ry+dy);
      lineTo(width+dx, ry*tr+dy);
      if (tr) quadraticCurveTo(width+dx, 0+dy, width-rx+dx, 0+dy);
      lineTo(dx, dy);
    </method>
  </class>
  
  <drawview id="bars" y="210" width="600" height="100" bgcolor="#ffffc0">
    <method name="drawGraph"><![CDATA[
      var sums = TagData.dateSums();
      var w = this.step = width/sums.length;
      var max = 0;
      for (var i = 0; i < sums.length; i++) {
        if (sums[i] > max) max = sums[i];
      }
      beginPath();
      for (var i = 0; i < sums.length; i++) {
        var x = i*w;
        var y = height - sums[i]*height/max;
        if (i == 0) {moveTo(x, y)}
        lineTo(x,y);
        lineTo(x+w,y);
      }
      this.strokeStyle = 0xff8080;
      this.stroke();
      selector.setRange(0, sums.length);
    ]]></method>
    
    <method event="onclick">
      selector.setXRange(getMouse('x'), null);
    </method>
    
    <view name="selector" height="${parent.height}">
      <method name="setRange" args="d0, d1"><![CDATA[
        if (d0 < 0) return;
        if (d1 > Dates.length) return;
        if (d0 >= d1) return;
        var w = bars.step;
        animate('x', d0*w, 200);
        animate('width', (d1-d0)*w, 200);
        cloud.setRange(d0, d1);
      ]]></method>
      <method name="setXRange" args="x0, x1">
        var w = bars.step;
        if (x0 == null) x0 = this.x;
        if (x1 == null) x1 = x0 + this.width;
        var d0 = Math.floor(x0/w);
        var d1 = Math.floor(x1/w);
        this.setRange(d0, d1);
      </method>
      
      <view bgcolor="red" opacity="0.25" height="100%" width="100%"/>
      
      <!-- right dragger -->
      <thumb width="10" height="20" x="${parent.width}"
             valign="middle" side="right"
             onmousedown="drag.apply()" onmouseup="drag.remove()">
        <state name="drag">
          <attribute name="x" value="${parent.setXRange(null, parent.parent.getMouse('x'))}"/>
        </state>
      </thumb>
      
      <!-- bottom dragger -->
      <thumb id="bd" width="40" height="10" y="${parent.height}"
             align="center"
             onmousedown="this.sx = parent.x - parent.parent.getMouse('x');
                          drag.apply()"
             onmouseup="drag.remove()"
             side="bottom"
             opacity="${parent.width==parent.parent.width ? 0.5 : 1.0}">
        <state name="drag">
          <attribute name="x"
		     value="${parent.setXRange(this.sx+parent.parent.getMouse('x'), null)}"/>
        </state>
      </thumb>
    </view>
  </drawview>
  
  <debug x="610"/>
</canvas>
