<canvas proxied="false">
  <include href="debugger/debugger.lzx"/>
  <splash/>
  <dataset name="ds" src="http:data.xml" request="true" ondata="canvas.process()"/>
  <!-- dataset name="ds" src="http://del.icio.us/api/posts/all" request="true" ondata="canvas.process()"/-->

  <script>
    TagList = [];
    TagMap = {};
    TagElements = [];
    Dates = [];
    DateMap = {}; // {Date -> [tagIndex => count]}
    CountArray = [];
    SortedTags = [];
    TagSortInverse = [];
  </script>
  
  <method name="process"><![CDATA[
    var posts = ds.data.childNodes;
    var count = 0;
    for (var i in posts) {
      var post = posts[i];
      var date = post.attributes['time'].split('T')[0];
      var tags = post.attributes['tag'].split(' ');
      var di = DateMap[date];
      if (!(di >= 0)) {
        DateMap[date] = di = Dates.length;
        Dates.push(date);
        CountArray.push([]);
      }
      var counts = CountArray[di];
      for (var j in tags) {
        var tag = tags[j];
        var ti = TagMap[tag];
        if (!(ti >= 0)) {
          TagMap[tag] = ti = TagList.length;
          TagList.push(tag);
        }
        while (counts.length <= ti) counts.push(0);
        counts[ti] += 1;
      }
      if (++count >= 150) break;
    }

      SortedTags = [].concat(TagList);
      SortedTags.sort();
      TagSortInverse = [];
      for (var i = 0; i < SortedTags.length; i++) {
        var tagname = SortedTags[i];
        var j = 0;
        while (TagList[j] != tagname) j++;
        TagSortInverse.push(j);
      }
      
    /*Debug.write('TagList =', TagList);
    Debug.write('TagMap = ', TagMap);
    Debug.write('Dates =', Dates);
    Debug.write('DateMap =', DateMap);
    Debug.write('CountArray =', CountArray);
    for (var i = 0; i < CountArray.length; i++)
      Debug.write('  [' + i + '] =', CountArray[i]);*/
    cloud.arrange();
    bars.drawGraph();
  ]]></method>
  
  <method name="tagTotals" args="a, b"><![CDATA[
    var tagCounts = [];
    for (var i = a; i < b; i++) {
      var column = CountArray[i];
      for (var t = 0; t < column.length; t++) {
        while (t >= tagCounts.length) tagCounts.push(0);
        tagCounts[t] += column[t];
      }
    }
    while (tagCounts.length < TagList.length) tagCounts.push(0);
    return tagCounts;
  ]]></method>
  
  <method name="dateSums"><![CDATA[
    var sums = [];
    for (var i = 0; i < CountArray.length; i++) {
      var column = CountArray[i];
      var sum = 0;
      for (var t = 0; t < column.length; t++) {
        sum += column[t];
      }
      sums.push(sum);
    }
    return sums;
  ]]></method>
  
  <script><![CDATA[
    function long2css(n) {
      var a = "0123456789ABCDEF";
      var s = '#';
      for (var i = 48; (i -= 8) >= 0; ) {
        s += a.charAt((n>>i) & 0xf);
      }
      return s;
    }
    
    function scaleColor(a, b, s) {
      var n = 0;
      for (var i = 16; (i -= 8) >= 0; ) {
        var ca = (a >> i) & 0xff;
        var cb = (b >> i) & 0xff;
        var cc = Math.floor(ca*(1-s) + cb*s);
        n |= cc << i;
      }
      return n;
    }
  ]]></script>
  
  <view id="cloud" width="600" height="200" bgcolor="#e0e0ff">
    <method name="arrange" event="onclick" args="a,b"><![CDATA[
      if (arguments.length < 1) a = 0;
      if (arguments.length < 2) b = Dates.length;
      var tagCounts = canvas.tagTotals(a, b);
/*Debug.write(canvas.dateSums()[a]);
Debug.write(CountArray[a]);
Debug.write(tagCounts);
Debug.write(TagList);
Debug.write(SortedTags);
Debug.write(TagSortInverse);*/
      
      var max = 0;
      var min = 100;
      for (var i = 0; i < tagCounts.length; i++) {
        var c = tagCounts[i];
        if (c > max) max = c;
        if (c < min) min = c;
      }
      
      str = '';
      for (var i = 0; i < tagCounts.length; i++) {
        var tagname = SortedTags[i];
        var count = tagCounts[TagSortInverse[i]];
        if (!count) continue;
        var s = (count - min) / (max - min);
        var c = Math.floor(255*(1-1.0*s));
        var fontsize = 10+12*s;
        var color = long2css(scaleColor(bgcolor, 0xFFFFff, s));
        str += '<font size=\"' + fontsize + '" color="' + color + '">' + tagname + ' </font>'
      }
      tags.setText(str);
    ]]></method>
    <text name="tags" multiline="true" width="100%" height="100%"/>
  </view>
  
  <drawview id="bars" width="600" height="100" y="250" bgcolor="#ffffc0">
    <method name="drawGraph"><![CDATA[
      var sums = canvas.dateSums();
      var w = this.step = width/sums.length;
      hi.setAttribute('width', w);
      var max = 0;
      for (var i = 0; i < sums.length; i++) {
        if (sums[i] > max) max = sums[i];
      }
      beginPath();
      for (var i = 0; i < sums.length; i++) {
        var x = i*w;
        var y = height - sums[i]*height/max;
        if (i == 0) {moveTo(0, y)}
        lineTo(x,y);
        lineTo(x+w,y);
      }
      this.strokeStyle = 0xff8080;
      this.stroke();
    ]]></method>
    
    <method event="onclick">
      var i = Math.floor(getMouse('x')/this.step);
      //Debug.write(i);
      hi.animate('x', i*this.step, 500);
      hi.animate('width', this.step, 400);
      cloud.arrange(i, i+1);
    </method>
    
    <view name="hi" bgcolor="red" opacity="0.25" width="100%" height="${parent.height}+20"/>
  </drawview>
</canvas>
